TARGET = ../exec/a.out
FSRC = \
	globals.f90 \
	class_hbem.f90 \
	main.f90 \
	load.f90 \
	normal_vectors.f90 \
	mcjy01.f90 \
	lsf2el2.f90 \
	update_lsf.f90 \
	initiallsf.f90 \
	initialsettings.f90 \
	kernel.f90 \
	td.f90 \
	alloc_kernelsin.f90 \
	hinnerpoints.f90 \
	kernelin.f90 \
	kernelin2.f90 \
	random_matrix.f90 \
	tools.f90 \
	build_bem_matrices_precom.f90 \
	build_bem_matrices_ibril.f90 \
	solvers.f90 \
	ssm.f90 \
	herm_cnjg.f90 \
	dealloc_matrices.f90
CSRC = \
	mkhmat.c \
	assemble_hmatrix_in.c \
	mkhmatin.c \
	partacain.c \
	clonestructure_hmatrix2.c \
	h2lib_wrappers.c \
	getmem.c \

# CC = icc
CC = gcc

FC = ifort
#FC = gfortran

#DEBUG_MODE=1

H2LIB=./H2Lib-community

###################Fortran compile options######################
ifeq "$(FC)" "ifort"
LIBS= -L${H2LIB} -lh2 -mkl -lgfortran #-lm `pkg-config --libs cairo`
#LIBS= -L${H2LIB} -lh2 -llapack -lblas -lgfortran #-lm `pkg-config --libs cairo`
FFLAGS= -ip -O3 -mtune=native -std -fpp -heap-arrays -mkl
#FFLAGS= -ip -O3 -march=native -std -fpp -heap-arrays #-llapack -lblas
ifdef DEBUG_MODE
FFLAGS +=-check all -warn all -traceback -g -gen_interfaces #-fpe0 #-ftrapuv
endif
else
LIBS= -L${H2LIB} -lh2 -llapack -lblas -lgfortran #-lm `pkg-config --libs cairo`
FFLAGS= -O3 -mtune=native -g -funroll-loops -cpp #-ffpe-trap=zero,overflow,underflow
ifdef DEBUG_MODE
FFLAGS +=-Wall -Wuninitialized -fbacktrace -fbounds-check -ggdb -funswitch-loops
endif
endif
###################Fortran compile options######################
###################C compile options############################
ifeq "$(CC)" "icc"
CFLAGS= -ip -O3 -march=native -DUSE_COMPLEX -mkl
# ifdef DEBUG_MODE
# CFLAGS += -check all -warn all -traceback -gen_interfaces -fpe0 -ftrapuv -traceback -g
# endif
else
#CFLAGS= -funroll-loops -funswitch-loops -DUSE_BLAS -DUSE_COMPLEX -O3 -march=native
CFLAGS= -funroll-loops -funswitch-loops -DUSE_BLAS -DUSE_COMPLEX -O3 -mtune=native
ifdef DEBUG_MODE
CFLAGS += -Wall -ggdb -lefence -g -fbounds-check -Wuninitialized -Wunused -lgomp
endif
endif
INCLUDES = -I ${H2LIB}/Library/
###################C compile options############################

#Linker option
LDFLAGS = ${LIBS}

######## OPENMP###################
USE_OPENMP=1
ifdef USE_OPENMP
  CFLAGS += -DUSE_OPENMP -fopenmp
  FFLAGS += -fopenmp
  LDFLAGS += -fopenmp
endif
##################################

########AUTO SELECT SOLVER########
USE_AUTOSLCSLV=1
ifdef USE_AUTOSLCSLV
  FFLAGS += -DUSE_AUTOSLCSLV
endif
##################################

OBJS=${FSRC:%.f90=%.o} ${CSRC:%.c=%.o}

#debug mode (コメントアウトすると余計なファイルができなくなる)
#CFLAGS +=  -DMODE_DBG

%.o:%.f90
	${FC} ${FFLAGS} -c $<
%.o:%.c
	${CC} ${CFLAGS} ${INCLUDES} -c $<
%.mod: %.f90 %.o
	@:

all : ${TARGET}

${TARGET} : ${OBJS}
	${FC} ${OBJS} ${LDFLAGS} -o $@

.PHONY:clean all
clean :
	${RM} *.o *~ *.mod *genmod*

# 依存関係
# -include *.d
